print('здравствуйте,эта программа поможем вам узнать современные слова')
print('вам нужно написать слово которое вы незнаете')


meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    'РОФЛ ':' шутка',
    'ЩИЩ' : 'одобрение или восторг',
    'КРИПОВЫЙ' : 'страшный, пугающий',
    'АГРИТЬСЯ' : 'злиться',
    'КАМЧАТКА' : 'далеко',
    'ФЕИЛ' : 'ошибка',
    'САЛАМАЛЕКУМ' : 'приветствие'
    }
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('такого слова нет,возможно вы написали с маленькой буквы')
    
    
